* {
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 15px;
    font-family: "Poppins";
    background-color: hsl(0, 0%, 98%);
}
main {
    width: 1000px;
}
main .header {
    text-align: center;
    margin-bottom: 50px;
}
main .header h1 {
    color: hsl(234, 12%, 34%);
}
main .header h1:first-of-type {
    font-weight: 200;
    margin-bottom: 0;
}
main .header h1:last-of-type {
    margin-top: 0;
}
main .header p {
    color: hsl(229, 6%, 66%);
    padding: 0 225px;
    line-height: 1.5;
}
main .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-content: center;
}
main .content .card {
    background-color:hsl(0, 0%, 100%);
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
main .content .card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 10px 10px 0 0;
    left: 0;
    top: 0;
}
.content .transform {
    transform: translateY(50%);
}
.content .supervisor::after {
    background-color: hsl(180, 62%, 55%);
}
.content .team::after {
    background-color: hsl(0, 78%, 62%);
}
.content .calculator::after {
    background-color: hsl(212, 86%, 64%);
}
.content .karma {
    order: 4;
    grid-column: 2 / 3;
}
.content .karma::after {
    background-color: hsl(34, 97%, 64%);
}
main .content .card h2 {
    color: hsl(234, 12%, 34%);
    margin: 10px 0;
    font-size: 1.3em;
}
main .content .card p {
    color: hsl(229, 6%, 66%);
    margin-bottom: 30px;
    font-size: 0.9em;
}
main .content .card .img {
    align-self: flex-end;
}
@media (max-width: 766px) {
    main {
        width: 300px;
        margin: 20px;
    }
    main .header {
        margin-bottom: 25px;
    }
    main .header h1 {
        font-size: 1.6em;
    }
    main .header p {
        padding: 0;
    }
    .content .transform {
        transform: none;
    }
    main .content .card h2 {
        font-size: 1.1em;
        margin: 5px 0;
    }
    .content .karma {
        order: unset;
        grid-column: unset;
    }
}